{
  "name": "homework13",
  "version": "1.0.0",
  "description": "Burger app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chstrcpprpt/homework13.git"
  },
  "author": "CA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chstrcpprpt/homework13/issues"
  },
  "homepage": "https://github.com/chstrcpprpt/homework13#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  }
}
